AddDefaultCharset utf-8 

Options +ExecCGI 
AddHandler wsgi-script .py 

RewriteEngine On 
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteRule ^(.*)$ /python_lessons/wsgi.py/$1 [QSA,PT,L] 
RewriteRule ^(static/.*)$ - [L] 
RewriteRule ^(media/.*)$ - [L]

<ifModule mod_headers.c>
<FilesMatch "\.(js|css|txt)$">
Header set Cache-Control "max-age=604800"
</FilesMatch>
<FilesMatch "\.(flv|swf|ico|gif|jpg|jpeg|png)$">
Header set Cache-Control "max-age=2592000"
</FilesMatch>
</IfModule>
